# Variables para el servidor Node.js (sin prefijo VITE_)
FACTURA_API_ENV=produccion
FACTURA_API_KEY=JDJ5JDEwJFA3NHVzeXhVVlJFY3owM3YvcXhWRGUwQ1RRSVdaUEMyTENDSHFlS1pmYTN1SzlCUnJuRGJH
FACTURA_SECRET_KEY=JDJ5JDEwJG8ueVVuUjZPQk11eE1SbFdvVVUydHUweFNnWGRzek9KWWVRdUdUclQ0VUdDMFlKSHFYZHpx
FACTURA_PLUGIN=9d4095c8f7ed5785cb14c0e3b033eeb8252416ed

# Variables para Vite (con prefijo VITE_)
VITE_FACTURA_API_URL=/
VITE_FACTURA_API_KEY=JDJ5JDEwJFA3NHVzeXhVVlJFY3owM3YvcXhWRGUwQ1RRSVdaUEMyTENDSHFlS1pmYTN1SzlCUnJuRGJH
VITE_FACTURA_API_ENV=produccion
VITE_FACTURA_API_VERSION=v1
VITE_FACTURA_SECRET_KEY=JDJ5JDEwJG8ueVVuUjZPQk11eE1SbFdvVVUydHUweFNnWGRzek9KWWVRdUdUclQ0VUdDMFlKSHFYZHpx
VITE_FACTURA_PLUGIN=9d4095c8f7ed5785cb14c0e3b033eeb8252416ed
