VITE_FACTURA_API_URL=/
VITE_FACTURA_API_KEY=JDJ5JDEwJEFNaDFlQmcyWmFWd05vWG05SEZlZmU2UC9QbnZ0YVJtbkdZNHlrTUlKTE1KZkFFMFZDVDJl
VITE_FACTURA_API_ENV=sandbox
VITE_FACTURA_API_VERSION=v1
VITE_FACTURA_SECRET_KEY=JDJ5JDEwJEExZGZuMGpzNXFHcmpGcWlrTGJXTWVqMWVrRksuclVzWWcuRzBoY3N1SjdmNjZBbVVpaHRp
VITE_FACTURA_PLUGIN=9d4095c8f7ed5785cb14c0e3b033eeb8252416ed
